{
  "name": "node-starter-graphql",
  "version": "0.0.1",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vuthanhdat/nodejs-starterkit"
  },
  "author": "Dat",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "start": "nodemon app.js",
    "test": "nyc mocha --timeout=10000 --exit",
    "lint": "eslint \"**/*.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@ladjs/bootstrap-social": "^7.0.2",
    "@octokit/rest": "^15.11.3",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "clockwork": "^0.1.4",
    "compression": "^1.7.3",
    "connect-mongo": "^2.0.3",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.2.3",
    "express-validator": "^5.3.1",
    "fbgraph": "^1.4.4",
    "instagram-node": "^0.5.8",
    "jquery": "^3.3.1",
    "lastfm": "^0.9.2",
    "lob": "^6.0.1",
    "lusca": "^1.6.1",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "node-foursquare": "^0.3.3",
    "node-linkedin": "^0.5.6",
    "node-sass": "^4.11.0",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.8.1",
    "popper.js": "^1.14.4",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "stripe": "^6.10.0",
    "tumblr.js": "^2.0.0",
    "twilio": "^3.19.2",
    "twit": "^2.2.11",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.3.3",
    "sinon-mongoose": "^2.2.1",
    "supertest": "^3.3.0"
  },
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0"
  }
}
